X.shape = (3441, 2891)
y.shape = (3441,)
Class distribution:
  Class 0.0: 3381 (98.3%)
  Class 1.0: 60 (1.7%)

==============================================================================
RESULTS  (class_weight='balanced', no SMOTE)
==============================================================================
Classifier                        ROC-AUC       PR-AUC     F1-macro        MCC
------------------------------------------------------------------------------
Dummy (stratified)            0.525±0.032   0.025±0.009   0.525±0.032   0.050±0.063
Logistic Regression           0.707±0.062   0.156±0.063   0.583±0.035   0.197±0.090
Decision Tree                 0.524±0.038   0.035±0.032   0.465±0.009   0.015±0.026
K-Nearest Neighbours          0.673±0.072   0.179±0.081   0.595±0.056   0.285±0.150
SVM (RBF kernel)              0.726±0.069   0.302±0.103   0.511±0.031   0.057±0.115
Random Forest                 0.736±0.057   0.196±0.099   0.496±0.000   0.000±0.000
Extra Trees                   0.708±0.048   0.241±0.118   0.496±0.000   0.000±0.000
Gradient Boosting             0.581±0.067   0.042±0.034   0.504±0.023   0.012±0.048
MLP Neural Network            0.572±0.108   0.050±0.023   0.496±0.000   0.000±0.000


Full results table (mean scores):
                      ROC-AUC mean  PR-AUC mean  F1 (macro) mean  MCC mean
Classifier                                                                
Random Forest               0.7364       0.1958           0.4956    0.0000
SVM (RBF kernel)            0.7261       0.3021           0.5111    0.0573
Extra Trees                 0.7080       0.2414           0.4956    0.0000
Logistic Regression         0.7073       0.1561           0.5828    0.1969
K-Nearest Neighbours        0.6731       0.1791           0.5952    0.2850
Gradient Boosting           0.5806       0.0416           0.5045    0.0116
MLP Neural Network          0.5718       0.0496           0.4956    0.0000
Dummy (stratified)          0.5251       0.0246           0.5251    0.0501
Decision Tree               0.5240       0.0352           0.4646    0.0153

--- Feature importances from Random Forest (fit on full data) ---

Top 10 feature importances:
   1. feature_365                    0.0085
   2. feature_44                     0.0050
   3. feature_599                    0.0048
   4. feature_58                     0.0046
   5. feature_15                     0.0042
   6. feature_510                    0.0041
   7. feature_1677                   0.0037
   8. feature_145                    0.0037
   9. feature_81                     0.0036
  10. feature_293                    0.0035